<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s.sql was here</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        .fullscreen-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
        }

        /* Bilgisayar için görüntü */
        @media (min-width: 768px) {
            .fullscreen-image {
                background-image: url('https://i.hizliresim.com/1gka2ch.png');
            }
        }

        /* Mobil için görüntü */
        @media (max-width: 767px) {
            .fullscreen-image {
                background-image: url('https://i.hizliresim.com/8sh3l7m.png');
            }
        }
    </style>
</head>
<body>
    <div class="fullscreen-image"></div>
</body>
<script>
alert("sitenizi korumayı öğrenin amk")
</script>
</html>
